'''
Unit converter: Miles and Kilometers
'''

def print_menu():
    print('1. Kilometers to Miles')
    print('2. Miles to Kilometers')
    print('3. Kilograms to pounds')
    print('4. Pounds to kilograms')
    print('5. Celsius to farenheit')
    print('6. Farenheit to celsius')

def km_miles():
    km = float(input('Enter distance in kilometers: '))
    miles = km/1.609

    print('Distance in miles: {0}'.format(miles))

def miles_km():
    miles = float(input('Enter distance in miles: '))
    km = miles * 1.609

    print('Distance in kilometers: {0}'.format(km))

def kg_pounds():
    kg = float(input('Enter weight in kilograms: '))
    pounds = kg*2.20462

    print('Weight in pounds is: {0}'.format(pounds))

def pounds_kg():
    pounds = float(input('Enter weight in pounds: '))
    kg = pounds*0.453592

    print('Weight in Kg is: {0}'.format(kg))

def celsius_farenheit():
    celsius = float(input('Enter temperature in celsius: '))
    farenheit = celsius*(9/5)+32

    print('Temperature in farenheit is {0}'.format(farenheit))

def farenheit_celsius():
    farenheit = float(input('Enter temperature in farenheit: '))
    celsius = (farenheit-32)*(5/9)

    print('Temperature in celsius is {0}'.format(celsius))

if __name__=='__main__':
    print_menu()
    choice = input('Which conversion would you like to do?: ')
    if choice == '1':
        km_miles()

    if choice == '2':
        miles_km()

    if choice == '3':
        kg_pounds()

    if choice == '4':
        pounds_kg()

    if choice == '5':
        celsius_farenheit()

    if choice == '6':
        farenheit_celsius()
    
